GOOGLE_CLIENT_ID=742921203962-n46rsouqrvmm1lfs8mb6t3evfmpv8ofp.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL="http://localhost:9010/auth/google/callback"
API_PORT=9010
JWT_PASS="secretJWT1234"